<!--miniprogram/pages/fee_house/fee-house.wxml-->


<view wx:for="{{freeList}}" style="margin-top:10px">
  <view class="house">
    <image src="{{item.cover}}" class="house-image"></image>
    <view class="describe">
      <view class="tag">{{item.type}}</view>
      <view class="region">
        {{item.province}}-{{item.city}}-{{item.county}}
      </view>
      <view class="address">
        {{item.community}}-{{item.number}}
      </view>
      <view class="free">
        空闲房间：{{item.freeNu}}
      </view>
    </view>
  </view>
</view>