<view wx:for="{{roomList}}" wx:key>
  <navigator class="room" url="../room-info/room-info?roomId={{item._id}}">
    <view class="cu-card article ">
      <view class="cu-item shadow">
        <view class="content" style="padding: 30rpx 30rpx 0 30rpx">
          <image src="{{item.pic[0]}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content">
              {{item.community+" — "+item.houseNu+"号 — "+ item.roomNu}}
              <text>\n</text> {{item.describe}}
            </view>
            <view>
              <view class="cu-tag bg-green light round">{{item.square+"m²"}}</view>
              <view class="cu-tag bg-red light round">{{item.fee+"元/月"}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </navigator>
</view>
<view class="padding bg-white">
  <view class="cu-progress round sm margin-top-sm striped">
    <view class="bg-black" style="width:{{loading}}%;"></view>
  </view>
</view>

<view class="flex-sub text-center" wx:if="{{!noMoreList}}">
  <view class="solid-bottom text-xl padding">
    <text class="text-grey">下拉获取更多</text>
  </view>
</view>

<view class="flex-sub text-center" wx:if="{{noMoreList}}">
  <view class="solid-bottom text-xl padding">
    <text class="text-grey">我是有底线的</text>
  </view>
</view>