/* miniprogram/pages/room/room.wxss */

.room {
  padding: 2% 5% 3% 5%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.room-image {
  width: 35%;
  height: 200rpx;
}

.describe {
  float: right;
  margin-left: 8rpx;
  width: 60%;
}

.describe view {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 8rpx;
}

.fee {
  color: red;
  font-weight: bold;
}
