<view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange"></text>户主信息：
    </view>
    <view class="action">
      <text class="cuIcon-edit text-orange" id="owner_edit" hidden="{{ownerNormal}}" bindtap="ownerEdit"></text>
      <text class="cuIcon-roundcheck text-green" hidden="{{ownerEdit}}" id="owner_submit" bindtap="ownerSubmit"></text>
      <text class="cuIcon-roundclose text-grey" hidden="{{ownerEdit}}" id="owner_cancel" bindtap="ownerCancel"></text>
    </view>
  </view>
  <view class="cu-list menu">
    <view class="cu-item">
      <view class="cu-form-group">
        <view class="title">户主：</view>
        <input placeholder="" disabled="{{ownerDisabled}}" value="{{nickName}}"></input>
      </view>
    </view>
    <view class="cu-item">
      <view class="cu-form-group">
        <view class="title">电话：</view>
        <input placeholder="" disabled="{{ownerDisabled}}" value="{{phone}}"></input>
      </view>
    </view>
  </view>
</view>

<view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange"></text>房源信息：
    </view>
  </view>
</view>